html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Start header */
.header {
    background-color: #0005;
    height: 95px;
    width: 100%;
    padding: 15px 50px;
    position: fixed;
}
.header .barra_nav {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    margin-left:60px;
    justify-content: space-between;
    align-items: center;
    
    
}
.header .barra_nav .links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    
    margin-right: -750px;

}
.links a{
    text-decoration: none;
    color: #fff;
    text-size-adjust: 20px;
}
.line_vertical {
    width: 1px;
  background-color: white;
  height: 20px;
  

}
.menu_hamburguesa {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: #fff;
}
.line_grande {
    width: 1px;
  background-color: white;
  height: 40px;
}
.header .menu_hamburguesa a {
    text-decoration: none;
    color: #fff;
    text-size-adjust: 20px;
    
}
#mobile {
    height: 50px;
    width: 50px;
    display: none;
}
/* .menu_hamburguesa a :hover {
    background-color: #7E7E7E;
} */

/* Inicia presentacion */
/* .presentation {
    width: 100%;
    height: 850px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: hidden;
    background-color: grey;

}
.presentation img {
    z-index: 1;
    position: absolute;
    height: 100%;

}
.presentation .container_text {
    z-index: 2;
} */
.presentation {
    background-image: url(./Imagenes/casa.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
    overflow: hidden;
    
    /* background-color: aqua; */
    
}

.presentation .container_text {

    width: 600px;
    height: fit-content;
    margin-top: 350px;
   margin-left: 40px;
    padding: 60px 80px;
    /* background-color: #e74444; */
    
    
    /* flex-direction: column;
    justify-content: center;
    padding-left: 150px; */
}
.button_properties{
    background-color: transparent;
   position: absolute;
    border-radius: 100px;
    margin-top: 690px;
    left: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 17px 60px ;
    gap: 20px;
    border: 1px solid #fff;
    
}
.button_text {
    font-size: 17px;
    background: transparent;
    border: none;
    color: #fff;
}
.presentation .container_text h1 {
    font-family: serif;
    font-size: 80px;
    font-weight: 700;
    color: #fff;
}

.presentation .container_text h2 {
    font-family: serif;
    font-size: 40px;
    color: #B4B7B7;
}

.redes_vertical {
    position: absolute;
    z-index: 999;
    top: 420px;
    left: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: fixed;
}
.redes_vertical p {
    width: 100%;
    height: auto;
    color: #7e7e7e;
    transform: rotate(90deg);
}
.redes_line {
    height: 55px;
    border-left: 2px solid #7e7e7e;
    margin-top: 10px;
}
.redes_vertical .social {
    height: 18px;
    width: 17px;
}
.box_input {
    
    /* background-color: brown; */
    width: fit-content;
    position: absolute;
    top: 150px;
    right: 100px;
    border-color: #fff;
      

}
.input_villa {
    background-color: transparent;
    height: 100%;
    width: 355px;
    border-radius: 100px;
    border: 1px solid #fff;
    padding: 10px 24px;
    font-family: sans-serif;
    font-size: 15px;
}
.input_villa::placeholder {
    color: #fff;
}
.lupa {
    position: absolute;
    top: 9px;
    right: 40px;
    cursor: pointer;
}
.box_input {
    z-index: 999;
    position: fixed;
}
/* Termina presentacion */


/* /* Empieza seccin de galerias */

/* Galeria izquierda */ 

.worldwide_gallery {
    color: #DF991B;
    font-size: 20px;
    font-family: serif;
}

.properties_rent {
    font-size: 30px;
    font-weight: bolder;
    font-family: serif;
}
.view_uno {
    font-weight: 600;
    border: 1px solid black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
}
.prev_uno {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.prev_uno img {
    height: 15 px;
    
}
.botones_galuno {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.contenedor_galizq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    /* place-items: center; */

    /* background-color: blue; */
    padding-top: 150px;
    
}

.contenedor_imagenes_izq {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    overflow-x: hidden;
    gap: 10px;
}

.imagenes_galuno_izq {
    
    grid-column: span 5;
    
    overflow: hidden;
    position: relative;
}
.imagenes_galuno_izq:hover {
    cursor: pointer;
}
.imagenes_galuno_izq:hover p{
    background-color: #fff;
    color: #000;
}
.imagenes_galuno_izq img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.activo {
    grid-column: span 2;
}
.text_galeuno_izq {
    flex-direction: column;
}
.imagenes_galuno_izq p {
    position: absolute;
    color: #fff;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 10px 40px;
    margin: 0;
    transition: 0.3s ease;
    font-family: serif;
    
}

 /* .contenedor_galizq{
    background-color: aqua;
    
 }    */

.context_galuno_izq {
    padding: 50px 120px;
}
.text_galeuno_izq {
    display: flex;
    justify-content: space-between;
}

/* Termina galeria izquerda */

/* Galeria derecha */ 

.worldwide_gallery {
    color: #DF991B;
    font-size: 20px;
    font-family: serif;
}

.properties_rent {
    font-size: 30px;
    font-weight: bolder;
    font-family: serif;
}
.view_uno {
    font-weight: 600;
    border: 1px solid black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
}
.prev_uno {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.prev_uno img {
    height: 15 px;
    
}
.botones_galuno {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.contenedor_galuno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* place-items: center; */

    /* background-color: blue; */
    padding-top: 150px;
}

.contenedor_imagenes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    overflow-x: hidden;
    gap: 10px;
}

.imagenes_galuno {
    
    grid-column: span 5;
    
    overflow: hidden;
    position: relative;
}
.imagenes_galuno:hover {
    cursor: pointer;
}
.imagenes_galuno:hover p{
    background-color: #fff;
    color: #000;
}
.imagenes_galuno img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.active {
    grid-column: span 2;
}

.imagenes_galuno p {
    position: absolute;
    color: #fff;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 10px 40px;
    margin: 0;
    transition: 0.3s ease;
    font-family: serif;
    
}

    

.context_galuno {
    padding: 50px 120px;
}
.botones_galuno {
    display: flex;
    justify-content: space-between;
}

/* Termina galeria derecha */


/* empieza galeria central */
.contenedor-galeria-central {
    width: 100%;
    height: 850px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-items: center;
    position: relative;

    /* background-color: brown; */
    gap: 10px;
    
}

.imagenes-central {
    /* background-color: aqua;
    border: solid 20px blueviolet; */
    width: 250px;
    float: left;  
    display: grid;
    
    
    
        
}

.contenedor-galeria-central .imagenes-central h3 {
    position: relative;
}

.contenedor-galeria-central .imagenes-central span{
    position: relative;
}

.imagenes-central img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}
.imagenes-central .cards {
    
    color: #fff;
    z-index: 1;
    padding-left: 10px;
    top: 95px;
    bottom: 40px;
    overflow-x: hidden;
    background-color: cadetblue;
   
}

.titulo {
    /* background-color: chartreuse; */
    grid-column: 1/5;
    width: 100%;
    height: 100px;
    overflow: hidden;
    padding: 80px;
    font-size: 175%;
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
    font-family: serif;
    justify-items: center;
}
.titulo span {
    color: #DF991B;
}

.cards {
    font-size: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: serif;
    padding-bottom: 20px;

}
.cards span {
    color: #464547;
    padding-top: 15px;
    padding-left: 15px;
    
}

.cards h3 {
    color: #000;
    padding-left: 15px;
}
.cards:hover {
    background-color:#0005;
    cursor: pointer;
    transition: 0.3s ease;
    
}

/* empieza imagen arte */

.contenedor-arte {
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    box-sizing: content-box;
}

.contenedor-arte {
    margin-left: 110px;
}
.decoration-icono {
    /* background-color: blue; */
   position: relative;
   padding: 10px 20px;
  margin-bottom: 100px;  
}

.ul-logo {
    z-index: 3;
    position: relative;
    left: 0;
}
.media-luna {
    z-index: 2;
    position:relative;
    right: 90px;
    top: 20px;
}
.linea-luna {
    position: relative;
    z-index: 1;
    bottom: 50px;
}
.services-art {
    /* background-color: blueviolet; */
    padding: 10px;
    justify-content: space-between;
    align-items: left;
}

.botones-services {
    /* background-color: brown; */
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: space-between;
}
.contact {
    font-weight: 600;
    border: 1px solid black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
}
.flecha-art {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.flecha-art img {
    height: 15 px;
    
}

.services {
    font-family: serif;
    color: #DF991B;
    font-size: 20px;
}
.art-curation {
    font-family: serif;
    font-size: 30px;
    font-weight: bolder;
}
.contenedor-circulo {
    padding: 50px 120px;
    justify-content:space-between;
}

/* termina imgena arte */


/* empieza futer */
footer {
    background-color: black;
    width: 100%;
    display: grid;
    justify-content: center;
    position: relative;
  }
  
  .news {
    background-color: rgb(39, 39, 39);
    display: flex;
    gap: 16px;
    padding: 16px 50px;
    transform: translate(0, -50%);
  }
  .news {
    position: relative;
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: 2;
  }
  .news {
    justify-content: center;
    gap: 300px;
  }
  .news span {
    color: orange;
    font-size: 20px;
  }
  
  .news p {
    color: white;
    font-size: 32px;
    font-family: serif;
  }
  
  .footer-form {
    display: grid;
    gap: 8px;
  }
  
  .footer-form input {
    background-color: transparent;
    border: solid 2px grey;
    border-radius: 20px;
    padding: 6px 16px;
    width: 100%;
    
  }
  
  .footer-form button {
    background-color: transparent;
    border: solid 2px orange;
    border-radius: 20px;
    padding: 6px 32px;
    width: fit-content;
    color: orange;
    justify-self: end;
  }
  
  .info {
    display: grid;
    gap: 16px;
    color: white;
    background-color: #000;
    padding: 0px;
   
  }
  .info {
    position: relative;
   padding-top: 150px;
   bottom: 230px;
    
    
  }
  .footer-bar {
    width: 100%;
    height: 3px;
    background-color: white;
    padding-left: 10%;
  }
  
  .copyright {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .footer-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-text {
    justify-content: space-around;
    align-content: center;
    padding-left: 200px;
  }
  /* .footer-contenedor {
    background-color: aquamarine;
  } */
  
/* termina futer */

/* empieza mediaqueries */

@media (max-width: 320px) {
    .barra_nav {
        flex-direction: row;
    }
    #logo-grande {
        display: none;
    }
    #mobile {
        display: block;
    }
}
@media (max-width: 320px){
    .links {
        display: none;
    }
}
@media (max-width: 320px) {
    .menu_hamburguesa a,
    .menu_hamburguesa div{
        display: none;
    }

}





/* @media screen and  (max-width: 768px){
    #logo-grande {
        display: none;
    }
    #mobile {
        display: block;
    }
.links{
    display: none;
}
.menu_hamburguesa a, 
.line_grande {
    display: none;
}
} */




















/* .header {
    background-color: #0005;
    height: 95px;
    width: 100%;
    padding: 0 60px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px white;
    align-items: center;
    color: white;
}

.header.barra_nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
} */








/* .header .barra_nav {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header .links{
        
        height: fit-content;
        display: flex;
        gap: 40px;
    }
    .header .links a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;

        
    }
    .menu_hamburguesa {
        display: flex;
        gap: 16px;
        align-items: center;

    }
    .line_vertical {
        width: 3px;
  background-color: white;
  height: 16px;
    }
    /* Finish header */
/* Start presentation Luxury Real Estate */



/* .presentation .container_text {
        width: 490px;
        height: fit-content;
        padding: 60px 80 px;
        background-color: #fff;
    }
   .presentation .container_text{

   } */





















/* .header{
    height: 83px;
    width: 100%;

    background-color: black;
    opacity: 26%;
}
.barra {
    height: 10%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 39px 35px;
    align-items: center;
     */

/* } */
/* .header .barra .links a {
    text-decoration: none;
    color: #FFFFFF;
    height:fit-content;
    display: flex;
    flex-direction: inherit;
    flex-wrap: nowrap;

   
    gap: 40px;
    font-size: 18px;
    

} */
/* animacionaes  */
/* transform: scale(1.1);
            border: 1px solid #000000;
        :hover
        -webkit-transition: all 0.5s ease */